2025-07-03 03:49:20.061 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.33.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-03 03:49:20.063 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.33.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-03 03:49:20.070 | info     |          Device | Opening user mode device driver (tt_cluster.cpp:174)
2025-07-03 03:49:20.070 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.33.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-03 03:49:20.071 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.33.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-03 03:49:20.078 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.33.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-03 03:49:20.079 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.33.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-03 03:49:20.086 | info     |   SiliconDriver | Harvesting mask for chip 0 is 0x1 (NOC0: 0x1, simulated harvesting mask: 0x0). (cluster.cpp:282)
2025-07-03 03:49:20.100 | info     |   SiliconDriver | Opened PCI device 0; KMD version: 1.33.0; API: 1; IOMMU: disabled (pci_device.cpp:198)
2025-07-03 03:49:20.112 | warning  |   SiliconDriver | init_detect_tt_device_numanodes(): Could not determine NumaNodeSet for TT device (physical_device_id: 0 pci_bus_id: 0000:05:00.0) (cpuset_lib.cpp:579)
2025-07-03 03:49:20.112 | warning  |   SiliconDriver | Could not find NumaNodeSet for TT Device (physical_device_id: 0 pci_bus_id: 0000:05:00.0) (cpuset_lib.cpp:183)
2025-07-03 03:49:20.112 | warning  |   SiliconDriver | bind_area_memory_nodeset(): Unable to determine TT Device to NumaNode mapping for physical_device_id: 0. Skipping membind. (cpuset_lib.cpp:464)
2025-07-03 03:49:20.112 | warning  |   SiliconDriver | ---- ttSiliconDevice::init_hugepage: bind_area_to_memory_nodeset() failed (physical_device_id: 0 ch: 0). Hugepage allocation is not on NumaNode matching TT Device. Side-Effect is decreased Device->Host perf (Issue #893). (sysmem_manager.cpp:180)
2025-07-03 03:49:20.113 | info     |   SiliconDriver | Opening local chip ids/pci ids: {0}/[0] and remote chip ids {} (cluster.cpp:147)
2025-07-03 03:49:20.115 | info     |   SiliconDriver | Software version 6.0.0, Ethernet FW version 6.15.0 (Device 0) (cluster.cpp:1039)
2025-07-03 03:49:20.142 | info     |           Metal | AI CLK for device 0 is:   1000 MHz (metal_context.cpp:122)
2025-07-03 03:49:20.678 | info     |           Metal | Initializing device 0. Program cache is NOT enabled (device.cpp:427)
2025-07-03 03:49:23.988 | info     |           Metal | Closing mesh device 1 (mesh_device.cpp:491)
2025-07-03 03:49:23.988 | info     |           Metal | Closing mesh device 0 (mesh_device.cpp:491)
2025-07-03 03:49:23.988 | info     |           Metal | Closing device 0 (device.cpp:467)
2025-07-03 03:49:23.988 | info     |           Metal | Disabling and clearing program cache on device 0 (device.cpp:774)
2025-07-03 03:49:23.989 | info     |           Metal | Closing mesh device 1 (mesh_device.cpp:491)
